{
  "name": "@displace/desktop",
  "version": "0.1.0",
  "description": "The Displace Tauri desktop application.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm contract:check && tsc --noEmit && vite build",
    "contract:check": "pnpm --dir ../shared verify && pnpm --dir ../shared check",
    "dev": "vite",
    "lint": "eslint .",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@displace/api-client": "file:../shared",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-toast": "^1.2.23",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-deep-link": "^2.4.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-fs": "^2.6.0",
    "@tauri-apps/plugin-notification": "^2.3.0",
    "@tauri-apps/plugin-opener": "^2.6.0",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "@tiptap/core": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "lucide-react": "^0.468.0",
    "openapi-fetch": "^0.17.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.0",
    "socket.io-client": "^4.8.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@tauri-apps/cli": "^2.8.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.39.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "jsdom": "^27.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.46.0",
    "vite": "^7.1.0",
    "vitest": "^4.0.0"
  },
  "packageManager": "pnpm@10.18.0"
}